atom-text-editor {
  .selection .region {
    background-color: #535353;
  }
}

.terminal-view .one-dark {
  background-color: black;
  color: #abb2bf;
}

.syntax--decorator.syntax--python * {
  color: #d4614e !important;
}
